<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Clone</title>
   <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <section>
      <img src="../images/phones.png" alt="Phones Images">
      <div id="maincontainer">
        <div class="header">
          <img src="../images/brand.png" alt="Instagram Logo">
          <button class="degrade" type="button"><img src="../images/home.png" alt="Home Button"/>Log In</button>
        </div>
        <div id="section">
        <div>
          <h1>Capture and Share</br>the World's Moments</h1>
          <p>Instagram is a <b class="bold">fast</b>, <b class="bold">beautiful</b> and <b class="bold">fun</b> way to share your life with
            friends and family.</p>
          <p>Take a picture or video, choose a filter to transform its look and feel, then post to Instagram
            &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.</p>
          <p>Oh yeah, did we mention it's free?</p>
        </div>
        <div class="boutons">
            <img src="../images/badge-iphone.png" alt="Download on App Store">
            <img src="../images/badge-android.png" alt="Download on Playstore">
          </div>
      </div>
    </section>
    <footer>
      <ul>
        <a href="#"><li>About Us</li></a>
        <a href="#"><li>Support</li></a>
        <a href="#"><li>Blog</li></a>
        <a href="#"><li>Press</li></a>
        <a href="#"><li>API</li></a>
        <a href="#"><li>Jobs</li></a>
        <a href="#"><li>Privacy</li></a>
        <a href="#"><li>Terms</li></a>
      </ul>
      <h4>&copy; 2014 Instagram</h4>
    </footer>
  </body>
</html>
